spring.datasource.url=jdbc:postgresql://ec2-174-129-254-231.compute-1.amazonaws.com:5432/d7q9iteu07a617
spring.datasource.username=ojgcllhfwzzpzh
spring.datasource.password=b10d953c86eab996d5903f3ae57b8ae0853e0b049fedec76b42e1b0dff2cfa54

spring.jpa.generate-ddl=true
#untuk menampilakan sql query
spring.jpa.show-sql=true
#untuk merapihkan sql
spring.jpa.properties.hibernate.format_sql=true

#untuk merapihkan json
spring.jackson.serialization.indent-output=true
