spring.datasource.url=jdbc:mysql://localhost:3306/javaweb
spring.datasource.username=javaweb
spring.datasource.password=javaweb

spring.jpa.generate-ddl=true
#untuk menampilakan sql query
spring.jpa.show-sql=true
#untuk merapihkan sql
spring.jpa.properties.hibernate.format_sql=true

#untuk merapihkan json
spring.jackson.serialization.indent-output=true
